@import ./vars

@mixin border-default
  border-radius: $border-radius
  border: 2px solid $black

@mixin btn-default($size)
  @include border-default
  width: $size
  cursor: pointer
  background-color: $btn-default-color
  padding: 0
  margin: 0
  &:hover
    background-color: $btn-hover-color
  &:disabled
    background-color: $btn-disabled-color
    cursor: not-allowed
