@import ../../mixins
.form
  display: flex
  justify-content: space-between
  margin: 20px 0
  &__input
    &_type
      &_radio
        
      &_name
        @include border-default


.fieldset
  border: none
  padding: 10px
  margin: 0px
  display: flex
  justify-content: space-between
