@import '../../vars'
@import '../../mixins'

.table
  table-layout: fixed
  width: 100%
  border-collapse: collapse
  & tr
    @include border-default
  & tbody th
    font-weight: normal
    height: min-content
    padding: 3px

.head
  font-size: $h2-font-size


